@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 80vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 110;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a,
.navbar_responsive a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.4s ease;
}

.navbar_responsive {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 78px;
    left: 0;
    background-color: var(--second-bg-color);
    width: 100%;
    margin: auto;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.navbar_responsive a {
    margin: 1rem 3rem;
}

.navbar a:hover,
.navbar .active,
.navbar_responsive a:hover,
.navbar_responsive .active {
    color: var(--main-color);
}


#menu-icon,
#close-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.3rem;
}

.home_content h1 {
    font-size: 5.4rem;
    line-height: 1.3;
    font-weight: 700;
}

.home_content span {
    color: var(--main-color);
}

.home_content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home_content p {
    font-size: 1.3rem;
    letter-spacing: 1px;

}

.social_media {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    margin: 1.2rem 0 1.2rem 0;
}

.social_media a {
    color: var(--main-color);
    font-size: 2.4rem;
    background: transparent;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    width: 37px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s ease;
}

.social_media a:hover {
    color: var(--bg-color);
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .1rem;
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .3s ease;
}

.btn:hover {
    box-shadow: none;
}

.home_img {
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.home_img img,
.about_img img {
    width: 35vw;
}

.about {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 3rem;
}

.about_img {
    flex: 1;
}


.about_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3.5rem;
}

.about_content h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.about_content span {
    color: var(--main-color);
}

.about_content h3 {
    font-size: 2rem;
    letter-spacing: 1px;
}

.about_content p {
    font-size: 1.4rem;
    letter-spacing: 1px;
    line-height: 1.7;
}

.wrapper {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
}

.wrapper_header {
    width: 100%;
}

.wrapper_header h1 {
    text-align: center;
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.wrapper_header span {
    color: var(--main-color);
}

.wrapper_content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    width: 100%;
}

.services_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    gap: 2rem;
    background: var(--second-bg-color);
    padding: 2rem;
    border-radius: 2rem;
}


.services_card i {
    color: var(--main-color);
    font-size: 5rem;
}

.services_card h1 {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    letter-spacing: 3px;
}

.services_card p {
    letter-spacing: 1px;
}

.portfolio_content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: auto;
    gap: 2rem;
}

.portfolio_content>div {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 230px;
    border-radius: 3rem;
    margin: auto;
    display: flex;
    transition: 1.3s ease;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url(../images/portfolio1.jpg);
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    background-image: url(../images/portfolio2.jpg);
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    background-image: url(../images/portfolio3.jpg);
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
    background-image: url(../images/portfolio4.jpg);
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
    background-image: url(../images/portfolio5.jpg);
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
    background-image: url(../images/portfolio6.jpg);
}

.card_content {
    align-self: center;
    padding: 2rem 2.5rem;
    border-radius: 3rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
    flex-direction: column;
    height: 100%;
    background: rgba(0, 238, 255, 0.644);
    background: linear-gradient(0deg, rgba(0, 238, 255, 0.582) 0%, rgba(0, 238, 255, 0) 85%);
    cursor: pointer;
    opacity: 0;
    transition: .3s ease;
    transform: translateY(20px);
}

.card_content h1 {
    font-size: 2.8rem;
    letter-spacing: 1px;
}

.card_content p {
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.card_content i {
    font-size: 2.5rem;
    cursor: pointer;
    background-color: #fff;
    padding: .7rem;
    color: var(--second-bg-color);
    border-radius: 50%;
}

/* .portfolio_content>div:hover {
    background-size: 105%;
} */

.portfolio_content>div:hover .card_content {
    opacity: 1;
    transform: translateY(0px);
}

.contact {
    justify-content: center;
}

.contact_content {
    width: 100%;
}

.contact_content_inputs form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.contact_content_inputs {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.half_input {
    display: flex;
    gap: 1rem;
}

.half_input {
    width: 100%;
}

.half_input input {
    width: 100%;
}

.contact_content_inputs textarea {
    width: 100%;
}


.contact_content_inputs input,
.contact_content_inputs textarea {
    border: none;
    outline: none;
    background: var(--second-bg-color);
    padding: 1rem 1.3rem;
    color: var(--main-color);
}

.contact_content_inputs input::placeholder,
.contact_content_inputs textarea::placeholder {
    color: rgba(0, 238, 255, 0.5);
}

.contact_content_inputs button {
    cursor: pointer;
    margin-top: 1.5rem;
}

footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 10rem;
    background: var(--second-bg-color);
}

footer p {
    font-size: 1.3rem;
    letter-spacing: 1px;
    text-transform: capitalize;
}

footer span {
    color: var(--main-color);
}

footer i {
    color: var(--main-color);
    font-size: 4rem;
    cursor: pointer;
}

.show {
    display: flex;
    opacity: 1;
}

.hide {
    display: none;
}

@media screen and (max-width:1000px) {
    .navbar {
        display: none;
    }

    #menu-icon {
        display: block;
    }

    .flex_column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.3rem;
    }

    .about {
        align-items: flex-start;
    }

    .flex_column_content,
    .flex_column_img {
        align-items: center;
        justify-content: center;
        align-items: center;
    }

    .flex_column_content {
        padding: 2rem 3rem;
        text-align: center;
    }

    .social_media {
        justify-content: center;
    }

    .about_img {
        display: none;
    }

    .services_content {
        flex-wrap: wrap;
    }

    .portfolio_content {
        display: flex;
        flex-wrap: wrap;
    }

    .card_content {
        width: 100%;
    }

    .contact_content_inputs {
        width: 100%;
    }

    .half_input {
        display: flex;
        flex-direction: column;
    }

    footer {
        padding: 2rem;
    }
}

/* @media screen and (max-width:) {}

@media screen and (max-width:) {} */